{
  "ApplicationInsights": {
    "InstrumentationKey": "4ff0f3b8-ee69-42e5-87cd-7436b1f6a606"
  },

  "ConnectionStrings": {
    "RaidBattlesDatabase": "Server=(localdb)\\mssqllocaldb;Database=RaidBattlesDatabase;Trusted_Connection=True;Persist Security Info=true"
  },

  "Culture": "ru-RU",

  "GeoCoder": {
    "YandexKey": "APtRpFkBAAAAYJGQPQMAL-8Ry1WV9Zi2_KCjXpqtcMchEkkAAAAAAAAAAACkch7dr6FIBvBZWC_kPujHQ0OA9g==",
    "GoogleKey": "AIzaSyB7MQvbcnJtw8xyOt4hiD_Wy-WfOfqtZPo",
    "MaxDistanceToMetro": 2000
  },

  "Timezone": "Europe/Moscow",

  "AssetsRoot": "https://raw.githubusercontent.com/ZeChrales/PogoAssets/e39489c9034bc1d3bb6fef6cd20b0e880dd1119f",

  "BotConfiguration": {
    "BotToken": "462366417:AAHNbA2J9baa0vMmawKcfS0HGYK8oRvFXh0",
    "Timeout": "00:00:45",
    "VoteTimeout": "00:00:05",
    "BlackList": [ 132493906, 237205393, 135896858, 396233838 ]
  },

  "Ingress":  {
    "ServiceUrl": "https://lanched.ru/PortalGet/",
    "Timeout": "00:00:27",
    "DefaultLocation" : {
      "Longitude": 37.617707,
      "Latitude":  55.755783
    }
  }
}