{
  "ApplicationInsights": {
    "InstrumentationKey": "4ff0f3b8-ee69-42e5-87cd-7436b1f6a606"
  },

  "ConnectionStrings": {
    "RaidBattlesDatabase": "Server=(localdb)\\mssqllocaldb;Database=RaidBattlesDatabase;Trusted_Connection=True;"
  },

  "Culture": "ru-RU",

  "GeoCoder": {
    "YandexKey": "APtRpFkBAAAAYJGQPQMAL-8Ry1WV9Zi2_KCjXpqtcMchEkkAAAAAAAAAAACkch7dr6FIBvBZWC_kPujHQ0OA9g==",
    "GoogleKey": "AIzaSyB7MQvbcnJtw8xyOt4hiD_Wy-WfOfqtZPo"
  },

  "Timezone": "Europe/Moscow",

  "AssetsRoot": "https://cdn.rawgit.com/ZeChrales/PogoAssets/4475771c10af8feca57ee5694563a0c9130fd1dc",

  "BotConfiguration": {
    "BotToken": "462366417:AAHNbA2J9baa0vMmawKcfS0HGYK8oRvFXh0"
  }
}